# TestingChallenge

./: README.md  pom.xml
.github/workflows/: ci.yml  ci1.yml  main.yml  test.yml  workflow.yml
src/main/java/org/example/Pages/: BingeMainPage.java  BingeResultPage.java  basePage.java
src/main/java/org/example/utils/: DataReader.java  ReportManager.java  ScreenshotUtil.java  data.java  webDriverFactory.java
src/test/: testng.xml
src/test/java/Listener/: TestListener.java
src/test/java/tests/: baseTest.java  testscenrio.java
src/test/resources/: testdata.csv
test-output/reports/: ExtentReport.html
